# jpamock

./: README.md
jpamock/: pom.xml
jpamock-mysql-test/: pom.xml
jpamock-mysql-test/src/test/java/cadastro/: Pessoa.java  Telefone.java
jpamock-mysql-test/src/test/java/cco/: CcoClassificacao.java  CcoCorVeiculo.java  CcoEixoFluxo.java  CcoEquipamento.java  CcoEspecieVeiculo.java  CcoFaixa.java  CcoFluxo.java  CcoImagem.java  CcoLocal.java  CcoMarcaModeloVeiculo.java  CcoMunicipio.java  CcoRestricao.java  CcoRestricaoFluxo.java  CcoTipoEquipamento.java  CcoTipoFiltroPlaca.java  CcoTipoVeiculo.java  CcoUF.java  CcoUnidadeOperacional.java  CcoUsuario.java  CcoVeiculo.java
jpamock-mysql-test/src/test/java/datatax/: DtHistoricoTicket.java  DtParametro.java  DtPlaca.java  DtRestricao.java  DtRestricaoEnum.java  DtSituacaoTicket.java  DtSituacaoTicketEnum.java  DtTicket.java  DtUnidadeOperacional.java
jpamock-mysql-test/src/test/java/fiscal/: FiscalAcaoAutuacaoEnum.java  FiscalAcaoCuidadoEspecial.java  FiscalAcaoCuidadoEspecialEnum.java  FiscalAcaoTicket.java  FiscalAcaoTicketEnum.java  FiscalAlerta.java  FiscalClassificacao.java  FiscalCuidadoEspecial.java  FiscalEixo.java  FiscalEquipamento.java  FiscalEquipamentoFaixa.java  FiscalEquipamentoServico.java  FiscalFlagPesagem.java  FiscalFlagPesagemTrafego.java  FiscalFuncionalidade.java  FiscalHistoricoTicket.java  FiscalHoraAjustePeso.java  FiscalImagem.java  FiscalImagemTrafego.java  FiscalInfracao.java  FiscalLocal.java  FiscalMarcaModelo.java  FiscalMensagemAdHoc.java  FiscalMotivo.java  FiscalMunicipio.java  FiscalParticipante.java  FiscalPerfil.java  FiscalPermissao.java  FiscalPermissaoOperador.java  FiscalPermissaoPerfil.java  FiscalPostoFiscal.java  FiscalResponsavelVeiculo.java  FiscalSituacaoPesagem.java  FiscalSituacaoPesagemEnum.java  FiscalSituacaoTicket.java  FiscalSituacaoTicketEnum.java  FiscalTicket.java  FiscalTicketMotivo.java  FiscalTipoCarroceria.java  FiscalTipoCarroceriaEnum.java  (+15 more)
jpamock-mysql-test/src/test/java/hidden/: HiddenArm.java  HiddenBody.java  HiddenPart.java
jpamock-mysql-test/src/test/java/restricao/: ResAjusteHoraPeso.java  ResCategoriaVeiculo.java  ResClassificacao.java  ResCorVeiculo.java  ResEquipamento.java  ResEquipamentoFaixa.java  ResEspecieVeiculo.java  ResFaixa.java  ResGrauInfracao.java  ResHistoricoEquipamento.java  ResHistoricoEquipamentoInfracaoFoco.java  ResHistoricoInfracao.java  ResInfracao.java  ResIrregularidade.java  ResLocal.java  ResMarcaModelo.java  ResMunicipio.java  ResPessoa.java  ResPessoaFisica.java  ResPessoaJuridica.java  ResPessoaVeiculo.java  ResProgramacao.java  ResRestricao.java  ResRestricaoAtributo.java  ResTipoCriptografia.java  ResTipoEquipamento.java  ResTipoFoco.java  ResTipoInfracao.java  ResTipoRestricao.java  ResTipoVeiculo.java  ResUF.java  ResUnidadeOperacional.java  ResVeiculo.java
jpamock-mysql-test/src/test/java/sso/: SsoDominio.java  SsoFuncionalidade.java  SsoPerfil.java  SsoSistema.java  SsoTipoAutenticacao.java  SsoUnidadeOperacional.java  SsoUsuario.java
jpamock-mysql-test/src/test/java/test/: TestAll.java  TestCco.java  TestClear.java  TestDataTax.java  TestFiscal.java  TestHidden.java  TestInstance.java  TestRestricao.java  TestSSO.java  TestSingle.java
jpamock-mysql-test/src/test/resources/: log4j.xml
jpamock-new/: .project  (+1 more)
jpamock/src/main/java/jpamock/instance/: Defaults.java  FluentApi.java  JPAMock.java  NewInstance.java  SmartClass.java  SmartMap.java
(+29 files in other folders)
